use investigadores

db.createCollection("equipos")

db.equipos.insertOne({"NumSerie":"1","Nombre":"Nombre1"})

db.equipos.insertOne({"NumSerie":"2","Nombre":"Nombre2"})

db.equipos.insertOne({"NumSerie":"3","Nombre":"Nombre3"})

db.createCollection("facultad")

db.facultad.insertOne({"Codigo":"1","Nombre":"Nombre1"})

db.facultad.insertOne({"Codigo":"2","Nombre":"Nombre2"})

db.facultad.insertOne({"Codigo":"3","Nombre":"Nombre3"})

db.createCollection("investigadores")

db.investigadores.insertOne({"DNI":"12457896A","NomApels":"Nombre1"})

db.investigadores.insertOne({"DNI":"12457896B","NomApels":"Nombre2"})

db.investigadores.insertOne({"DNI":"12457896C","NomApels":"Nombre3"})

db.createCollection("reserva")

db.reserva.insertOne({"DNI":"12457896A","NomApels":"Nombre1"})

db.reserva.insertOne({"DNI":"12457896B","NomApels":"Nombre2"})

db.reserva.insertOne({"DNI":"12457896C","NomApels":"Nombre3"})