use grandesAlmacenes

db.createCollection("cajeros")

db.cajeros.insertOne({"Codigo":"1","NomApels":"Nombre1"})

db.cajeros.insertOne({"Codigo":"2","NomApels":"Nombre2"})

db.cajeros.insertOne({"Codigo":"3","NomApels":"Nombre3"})

db.createCollection("productos")

db.productos.insertOne({"Codigo":"1","Nombre":"Nombre1","Precio":"50"})

db.productos.insertOne({"Codigo":"2","Nombre":"Nombre2","Precio":"55"})

db.productos.insertOne({"Codigo":"3","Nombre":"Nombre3","Precio":"60"})

db.createCollection("maquinasRegistradoras")

db.maquinasRegistradoras.insertOne({"Codigo":"1","Piso":"50"})

db.maquinasRegistradoras.insertOne({"Codigo":"2","Piso":"10"})

db.maquinasRegistradoras.insertOne({"Codigo":"3","Piso":"20"})

db.createCollection("venta")

db.venta.insertOne({"Cajero":"1","Maquina":"1","Producto":"1"})

db.venta.insertOne({"Cajero":"2","Maquina":"2","Producto":"2"})

db.venta.insertOne({"Cajero":"3","Maquina":"3","Producto":"3"})